@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSS#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSS#S######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSS######S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%%SSSSSSSSS###SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSS##SSS###SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS######SS##SSSSS####SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S##############S############S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##@@@#########@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#@@@@########@#####S##S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@#####@@@##@#S#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###@@@@@@######@####@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@###########@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@####@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@######@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@##@#@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%%%S#@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%???????****??%S#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??***????********?%S#@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%??*??????????????**?%S@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@S%?????????%%SS#####SSSSS#@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@S%%SSSSSS%%S#@@@@@@###@@@#@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@##@@@@@@###@@#######SS#@S#@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@####@@@@#SS@S##@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@#S#@#@@#@###%%?%#@@@##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##@##SS##@@#@@%S@SS###S##SSS?**?S#####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#SS######@S+*#S?%%%%%??S%***?S##S%S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#SS####SS@?++?#%******?%*+**?%##%?%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@S%SSSS%%S#*+++%#%???%%%*++**?%##S?%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S#@#%?????%@%+++++?###S%?*++***??SS%??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S#SS%%%%S#S*****++%S%??*******??%%???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?#%????%%%?????%S%?%%???******???**??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%???????%##SS###%%S%?????**?????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%??????%%##SS%%%??%SS%??????????*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%?????%%?%S%%%%??%%S#S%%???????**?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%???%S###S%%%???????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%SSSSS%%%SSSSS#@@#%%%%????%#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%S###SS#######SSS%%%%%????%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%SS#@@##S%%??????%%%%%?????%#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%SSS##S%????%%%???%%%%?????%S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%SSSSSSSSSS#S%%%??%%%%?????%%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSS%SSS###S%%???%%%%??%??%%;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%SSS%%SSS%??????%%%%%%%%??%S:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%SSS%%????????%%%%%%%%%??%%,:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%SSS%%%%%%%%%%%S%%%%%%??%*,,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%SSSSSSSSSSSSS#SS%%%%%??%:,,:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSS############SSS%%%%%%*,:,,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSS##########SSSSS%%%%%:::::,:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%SSSS##########SSSSS%%%+:::::,,,::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%%#SSSS########SSSSSS%?:::::::,,:::,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;?%SSS##########SSSSSSS%;::::::::,,,,,,,,;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;:+?%#SS###########SSSS%S*:::::::,,,::,,,,,,,:;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:::+*?#SSSS##########SSSS?::::::::,,:::::,,,,,,,,,:@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;::::::++*#SSSSSS########SSSS+:,:::::::,:::,::::,,,,,,,,,@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@;:::::::;*++S#SSSSS#######SSSS*::,:::::,,,:::::::::::,,,,,,,,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@;:::::::::;++;?#SSSSSS#####SSSS%;::::,:,,,,::::::::::::::::,,,,,,,*@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;:::::;:::::;;+++#SSSSSSSS#SSSSSS*::::,,,,,,,:::::::::::::,,,,,,,,,,,,:@@@@@@@@@
@@@@@@@@@@@@@@@@@@::::::::::::::;;;+;S#SSSSSSSSSSSSS%;::::,,,,,,,::::::::::::,,::,,,,,,,,,,,+@@@@@@@
@@@@@@@@@@@@@@@@:::,::::::::::::::;;;?#SS%SSSSSSS%%%+::::,,,,,,,::::::::::::::::::::,,,,,,,,,,@@@@@@
@@@@@@@@@@@@@@:::,:::::::::::::::::;;+SSS%%%%%%%%%%*::,,,,,,,,,,::::::::::::::::::::::,,,,,,,,,:@@@@
@@@@@@@@@@@@;::,::::::::::::::::;::;;;*SS%%%%%%%%%*;**+:,,,,,,,,:::::::::::::::::::::::::::,,,,,,@@@
@@@@@@@@@@@::::::::::::::::::::+?+:::;;*%%%??????*;+**?*;,,,,,,,:::::::::::::::::::::::::::,,:,,,:@@
@@@@@@@@@@::,:::::::::::::::::*???+:::::*%??????*;+******+:,,:,,::::::::::::::::::::::::::,::::::::@
@@@@@@@@@::::::::::::::::::::*?*******+::*???*?*;;+***+++++;,,,::::::::::::::::::::::::::,,::::::;::
@@@@@@@@::::::::::::::::::::+?*********+::*?***::;+**++++++++:,:::::::::::::::::::::::::::,:::::::;:
@@@@@@@:::::::::::::::::::::*****++++*+++:;?*+:::;*++;;;;;;;++:::::::::::::::::::::::::::::::::::::;
@@@@@@@::::::::::::::::::::+**+++++;+++++;:++::::+++;;;;;;;;;;;:::::::::::::::::;:::::::::::::::::::
@@@@@@;::::;;::::::;::::::;+++;;;;;;;;;;;;:::::;+++;;::::::::::::::::::::::::::::;:::;::::;:::::::::
@@@@@@::::;;;;:::::::::::::;;;;;;;;;;;;;;::::;+++;;;:::::::::::::::::::::::::::::;::;;:::;::::::::::
@@@@@;::;;;;;:::::::::::::::::;;;;;;;;;;;:;+++++;;:::::::::::::::::::::::::::::::;:;;;:::;:;::::::::
@@@@@::;;;;;;:;;;;;:::::::::::::::;;:::;;+++;:;::::::::::::::::::::::::::::::::::;;;;;:::::;::::::::
@@@@;;;;;;;;;;;;;;::::::::::::::::::::::;;;::::::::::::::::::::::::::::::::::::::;;;;:;::;;;::::::::
@@@@;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::;::;;;::::::::
@@@,;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::;:;;;;::::::::
@@@;;;;;:;;;;;;::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::;;;:;;:;;;;::::::::
@@@;;;;;;;;;;;:::::::::::::::::::::::;::::::::::::::::::::::::::::::;;;;;;;::::::;;;:;;;;;;;;:::::::
@@.;;;;;;;;;;;::::::::::::::::::::::;;::::::::::::::::::::::::::::;;:;;;;;;;;;;::;;::;;;;;;;;;::::::
@@;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::;;;;;;;;::;;::;;;;;;;;;;:::::
@@;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;::;;;;;;;;::;:;;;;;;;;;;;:::::
@;;;;;;;;;;:::::::::::::::::::;;::::::::::::::::::::::::::::::::;;;;;;;:::;;;;;;::;;;;;;;;;;;;;;::::
@;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;:::;;;;;;:;;;;;;;;;;;;;;;:::
@;;;;;;;;;::::::::::::::::::::::::::;::::::::::::::::::::::::::::::;;;;;;::;;;;;::;++;;;;;;;;;;;;:::
;;;;;;;;;;::;;+;;;;;;;::::::::::::::;::::::::::::::::::::::::::::::::::;:::;;;;;;:;++;;;;;;;;;;;;;::
;;;;;;;;;;;;+++++++;;;;;:::::::::::;;::::::::::::::::::::::::::::::::::::::;;;;;;::++;;;;;;;;;;;;;::
;;;;;;;;;;;+++;++++;;;;;::::;::::::;;:::::::::::::::::::::::::::::::::::::::;;;;;::++;;;;;;;;;;;;;::
;;;;;;;;;;+++;;;;;;;;;;;;:::;:::;::;;::::::::;;:::::::::::::::::::::::::::::;;;;;:;++;;;;;;;;;;;;;;:
;;;;;;;;;+++;;;;;;;;;;;;:::::::::::;;::::::;:::::::::::::::::::::::::::::::::;;;;;+++;;;;;;;;;;;;;;:
;;;;;;;;+++;;;;;;;:::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::;;;;;++++;;;;;;;;;;;;;;
;;;;;;;;+++;;;;;;:::::::::::::::::::::::;;;;:::::::::::::::::::::::::::::;::::;;;;++++;;;;;;;;;;;;;;
;;;;;;;;;++;;;;;:::::::;;::::::::::;;;;::::;;:::::::::::::::::::::::::::::::::;;;;++++;;;;;;;;;;;;;;
;;;;;;;;++;;;;:::::::::;:::::::::::;;:::::;;;;::::::::::::::::::::::::::::;;;::;;;+:+++;;;;;;;;;;;;;
;;;;+;;;++;;:::::::::::::::::;::::;;:::::::;;;;::::::::::::::::::::::::::;+++;:;;++:++++;;;;;;;;;;;;
;;;;;+;;++:::::::::::::::::::;::::;;:::::::;;;;::::::::::::::::::::::;;;;+++++;:;;+;;*+++;;;;;;;;;;;
;;;;;+;;++::::::::::::::::::::;;:;;;::::::;;;;;:::::::::::::::::::::;;;;;++++++;;;++++++++;;;;;;;;;;
;;;;;++;;+;;;::::::::::::;:::;;;::;;::::::;;;;;::::::::::::::::::::;;;;;;;+++*+++++?**+++++;;;;;;;;;